# Aliases for symbols, used by symbol_request().
alias symbol:mlx4_db_free mlx4_core
alias symbol:phy_write_mmd libphy
alias symbol:fat_build_inode fat
alias symbol:mmc_retune_timer_stop mmc_core
alias symbol:scsi_add_device scsi_mod
alias symbol:usb_phy_roothub_suspend usbcore
alias symbol:cxgb4_l2t_release cxgb4
alias symbol:stmmac_dvr_probe stmmac
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:genphy_read_abilities libphy
alias symbol:cxgb4_remove_server_filter cxgb4
alias symbol:mlx5_query_nic_vport_min_inline mlx5_core
alias symbol:usb_phy_roothub_init usbcore
alias symbol:mlx5_modify_nic_vport_mac_address mlx5_core
alias symbol:mlx4_mtt_addr mlx4_core
alias symbol:virtqueue_get_desc_addr virtio_ring
alias symbol:net_failover_create net_failover
alias symbol:hid_compare_device_paths hid
alias symbol:cxgb3_ofld_send cxgb3
alias symbol:fat_dir_empty fat
alias symbol:ip6_redirect ipv6
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:mlx4_fmr_enable mlx4_core
alias symbol:genphy_read_status libphy
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:ip6mr_rule_default ipv6
alias symbol:phy_get_eee_err libphy
alias symbol:fat_free_clusters fat
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:mlx4_is_eq_shared mlx4_core
alias symbol:usb_get_status usbcore
alias symbol:scsi_print_command scsi_mod
alias symbol:cxgbi_ppm_release libcxgb
alias symbol:cxgb4_l2t_alloc_switching cxgb4
alias symbol:mlx5_eq_notifier_register mlx5_core
alias symbol:hid_alloc_report_buf hid
alias symbol:sdio_writeb mmc_core
alias symbol:mlx5_core_modify_hca_vport_context mlx5_core
alias symbol:sdio_register_driver mmc_core
alias symbol:phy_free_interrupt libphy
alias symbol:cxgb4_bar2_sge_qregs cxgb4
alias symbol:cxgb4_remove_tid cxgb4
alias symbol:vnic_dev_get_pdev enic
alias symbol:mmc_cmdq_disable mmc_core
alias symbol:vring_create_virtqueue virtio_ring
alias symbol:phylink_ethtool_ksettings_get phylink
alias symbol:__cookie_v6_check ipv6
alias symbol:mtd_write mtd
alias symbol:mmc_switch mmc_core
alias symbol:scsi_ioctl_block_when_processing_errors scsi_mod
alias symbol:usb_get_descriptor usbcore
alias symbol:phylink_ethtool_get_eee phylink
alias symbol:usb_enable_autosuspend usbcore
alias symbol:phy_set_sym_pause libphy
alias symbol:scsi_is_host_device scsi_mod
alias symbol:mlx5_fc_destroy mlx5_core
alias symbol:__raw_v6_lookup ipv6
alias symbol:crc8_populate_msb crc8
alias symbol:__phy_write_mmd libphy
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:mlx4_qp_alloc mlx4_core
alias symbol:mmc_cqe_recovery mmc_core
alias symbol:mdio_device_remove libphy
alias symbol:usb_queue_reset_device usbcore
alias symbol:i2c_acpi_get_i2c_resource i2c_core
alias symbol:mlx4_mw_alloc mlx4_core
alias symbol:phylink_helper_basex_speed phylink
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:mlx4_unregister_interface mlx4_core
alias symbol:usb_urb_ep_type_check usbcore
alias symbol:hid_dump_field hid
alias symbol:mmc_can_gpio_cd mmc_core
alias symbol:hid_debug hid
alias symbol:mlx5_modify_nic_vport_mtu mlx5_core
alias symbol:pcmcia_socket_list_rwsem pcmcia_core
alias symbol:usb_control_msg usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:mlx5_query_nic_vport_mac_list mlx5_core
alias symbol:usb_disable_lpm usbcore
alias symbol:mlx4_mtt_init mlx4_core
alias symbol:mlx5_nic_vport_affiliate_multiport mlx5_core
alias symbol:mtd_ooblayout_count_eccbytes mtd
alias symbol:mlx5_query_port_pfc mlx5_core
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:cxgb4_create_server6 cxgb4
alias symbol:mdio_device_reset libphy
alias symbol:t4_cleanup_clip_tbl cxgb4
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:dca_add_requester dca
alias symbol:mtd_unpoint mtd
alias symbol:xhci_suspend xhci_hcd
alias symbol:phy_speed_to_str libphy
alias symbol:cxgb_find_route libcxgb
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:pcmcia_loop_tuple pcmcia
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:inet6_destroy_sock ipv6
alias symbol:hid_resolv_usage hid
alias symbol:mtd_concat_create mtd
alias symbol:ssb_pcihost_register ssb
alias symbol:mtd_get_device_size mtd
alias symbol:i2c_new_device i2c_core
alias symbol:mlx4_get_is_vlan_offload_disabled mlx4_core
alias symbol:mlx5_core_query_vport_counter mlx5_core
alias symbol:sdio_align_size mmc_core
alias symbol:usb_sg_cancel usbcore
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:sdev_evt_send scsi_mod
alias symbol:ssb_device_enable ssb
alias symbol:mlx4_get_slave_default_vlan mlx4_core
alias symbol:cxgb4_flush_eq_cache cxgb4
alias symbol:w5100_ops_priv w5100
alias symbol:mlx4_vf_smi_enabled mlx4_core
alias symbol:mlx5_query_port_vl_hw_cap mlx5_core
alias symbol:usb_phy_roothub_power_off usbcore
alias symbol:mlx4_ALLOCATE_VPP_get mlx4_core
alias symbol:ohci_init_driver ohci_hcd
alias symbol:mlx5_modify_nic_vport_promisc mlx5_core
alias symbol:i2c_clients_command i2c_core
alias symbol:pingv6_prot ipv6
alias symbol:crc16 crc16
alias symbol:i2c_generic_scl_recovery i2c_core
alias symbol:ehci_setup ehci_hcd
alias symbol:deregister_mtd_parser mtd
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:genphy_soft_reset libphy
alias symbol:phylink_destroy phylink
alias symbol:scsi_dma_map scsi_mod
alias symbol:cxgb4_inline_tx_skb cxgb4
alias symbol:fat_detach fat
alias symbol:mlx5_core_dealloc_transport_domain mlx5_core
alias symbol:usb_reset_endpoint usbcore
alias symbol:sdio_unregister_driver mmc_core
alias symbol:usb_deregister usbcore
alias symbol:mlx4_multicast_promisc_add mlx4_core
alias symbol:mlx5_fs_add_rx_underlay_qpn mlx5_core
alias symbol:mtd_writev mtd
alias symbol:devm_mdiobus_free libphy
alias symbol:cxgb4_create_server_filter cxgb4
alias symbol:virtqueue_poll virtio_ring
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:mmc_gpiod_request_cd_irq mmc_core
alias symbol:usb_wakeup_notification usbcore
alias symbol:usb_bus_start_enum usbcore
alias symbol:usb_free_urb usbcore
alias symbol:mlx4_SET_PORT_user_mtu mlx4_core
alias symbol:mtd_ooblayout_ecc mtd
alias symbol:mlx5_core_xrcd_dealloc mlx5_core
alias symbol:fixed_phy_set_link_update fixed_phy
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:compat_ipv6_setsockopt ipv6
alias symbol:ei_close 8390
alias symbol:phy_ethtool_set_wol libphy
alias symbol:mlx4_multicast_detach mlx4_core
alias symbol:mlx5_core_create_rq mlx5_core
alias symbol:compat_ipv6_getsockopt ipv6
alias symbol:mlx4_mtt_cleanup mlx4_core
alias symbol:usb_phy_roothub_exit usbcore
alias symbol:phy_unregister_fixup_for_uid libphy
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:phy_mii_ioctl libphy
alias symbol:raw_v6_hashinfo ipv6
alias symbol:__tracepoint_mlx5_fs_del_fte mlx5_core
alias symbol:mtd_device_parse_register mtd
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:fat_getattr fat
alias symbol:cxgbi_ppm_init libcxgb
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:i2c_bus_type i2c_core
alias symbol:usb_unanchor_urb usbcore
alias symbol:hid_disconnect hid
alias symbol:mlx4_alloc_hwq_res mlx4_core
alias symbol:mlx4_get_base_gid_ix mlx4_core
alias symbol:mmc_cqe_request_done mmc_core
alias symbol:__cookie_v6_init_sequence ipv6
alias symbol:mtd_wunit_to_pairing_info mtd
alias symbol:phy_attached_info libphy
alias symbol:ssb_dma_translation ssb
alias symbol:mlx4_SET_VPORT_QOS_get mlx4_core
alias symbol:mdio_driver_register libphy
alias symbol:vmbus_send_tl_connect_request hv_vmbus
alias symbol:virtqueue_notify virtio_ring
alias symbol:mmc_cqe_start_req mmc_core
alias symbol:usb_get_hcd usbcore
alias symbol:fat_flush_inodes fat
alias symbol:hid_quirks_exit hid
alias symbol:ipv6_getsockopt ipv6
alias symbol:mmc_flush_cache mmc_core
alias symbol:usb_submit_urb usbcore
alias symbol:pcmcia_get_mac_from_cis pcmcia
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:mmc_sw_reset mmc_core
alias symbol:i2c_recover_bus i2c_core
alias symbol:ip6_xmit ipv6
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:usb_remove_hcd usbcore
alias symbol:mdiobus_get_phy libphy
alias symbol:mlx5_eq_destroy_generic mlx5_core
alias symbol:usb_alloc_coherent usbcore
alias symbol:addrconf_prefix_rcv_add_addr ipv6
alias symbol:cxgb4_select_ntuple cxgb4
alias symbol:mmc_unregister_driver mmc_core
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:ssb_device_disable ssb
alias symbol:mlx4_is_slave_active mlx4_core
alias symbol:mlx5_query_nic_system_image_guid mlx5_core
alias symbol:cxgb4_best_mtu cxgb4
alias symbol:mlx5_core_reserved_gids_count mlx5_core
alias symbol:sdio_readb mmc_core
alias symbol:cxgb4_port_chan cxgb4
alias symbol:mmc_remove_host mmc_core
alias symbol:mlx5_add_flow_rules mlx5_core
alias symbol:mlx5_packet_reformat_dealloc mlx5_core
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:cxgb4_get_srq_entry cxgb4
alias symbol:sdio_f0_readb mmc_core
alias symbol:usb_stor_disconnect usb_storage
alias symbol:phylink_ethtool_get_pauseparam phylink
alias symbol:mmc_can_erase mmc_core
alias symbol:phy_advertise_supported libphy
alias symbol:__genphy_config_aneg libphy
alias symbol:mlx5_core_query_ib_ppcnt mlx5_core
alias symbol:t3_l2e_free cxgb3
alias symbol:fl6_merge_options ipv6
alias symbol:regmap_encx24j600_spi_read encx24j600_regmap
alias symbol:usb_bulk_msg usbcore
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:i2c_probe_func_quick_read i2c_core
alias symbol:mlx4_qp_modify mlx4_core
alias symbol:mlx4_sync_pkey_table mlx4_core
alias symbol:genphy_c45_read_pma libphy
alias symbol:ssb_commit_settings ssb
alias symbol:inet6_csk_xmit ipv6
alias symbol:__tracepoint_mlx5_fs_set_fte mlx5_core
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:mlx4_mr_hw_write_mpt mlx4_core
alias symbol:mtd_read_fact_prot_reg mtd
alias symbol:__tracepoint_fib6_table_lookup ipv6
alias symbol:usb_create_shared_hcd usbcore
alias symbol:mtd_get_unmapped_area mtd
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:sl811h_driver sl811_hcd
alias symbol:hid_input_report hid
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:mlx5_buf_free mlx5_core
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:mlx4_mr_hw_change_pd mlx4_core
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:mdio_bus_type libphy
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:mlx5_eswitch_unregister_vport_reps mlx5_core
alias symbol:ssb_admatch_size ssb
alias symbol:hidinput_connect hid
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:mlx4_config_vxlan_port mlx4_core
alias symbol:mtd_point mtd
alias symbol:hidinput_disconnect hid
alias symbol:mlx4_gen_guid_change_eqe mlx4_core
alias symbol:scsi_vpd_tpg_id scsi_mod
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:inet6_release ipv6
alias symbol:__tracepoint_mlx5_fs_del_ft mlx5_core
alias symbol:ip6_update_pmtu ipv6
alias symbol:mdiobus_write libphy
alias symbol:phy_10gbit_fec_features_array libphy
alias symbol:ip6_fraglist_prepare ipv6
alias symbol:usb_store_new_id usbcore
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:__scsi_add_device scsi_mod
alias symbol:usb_unregister_notify usbcore
alias symbol:__starget_for_each_device scsi_mod
alias symbol:phy_set_asym_pause libphy
alias symbol:genphy_loopback libphy
alias symbol:mlx4_get_default_counter_index mlx4_core
alias symbol:mlx4_get_protocol_dev mlx4_core
alias symbol:ndisc_mc_map ipv6
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:ehci_resume ehci_hcd
alias symbol:mlx5_set_port_admin_status mlx5_core
alias symbol:scsi_rescan_device scsi_mod
alias symbol:phy_select_page libphy
alias symbol:usb_autopm_put_interface usbcore
alias symbol:i2c_adapter_depth i2c_core
alias symbol:mmc_gpio_set_cd_isr mmc_core
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:pcmcia_read_config_byte pcmcia
alias symbol:phy_modify_mmd_changed libphy
alias symbol:mtd_ooblayout_find_eccregion mtd
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:mlx5_core_destroy_rq_tracked mlx5_core
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:sdio_disable_func mmc_core
alias symbol:mlx5_nic_vport_disable_roce mlx5_core
alias symbol:genphy_resume libphy
alias symbol:mlx5_eswitch_register_vport_reps mlx5_core
alias symbol:phylink_set_port_modes phylink
alias symbol:usb_register_driver usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:ip6_datagram_release_cb ipv6
alias symbol:hwmon_device_register_with_info hwmon
alias symbol:get_phy_device libphy
alias symbol:phy_mac_interrupt libphy
alias symbol:cxgb4_update_root_dev_clip cxgb4
alias symbol:hid_hw_stop hid
alias symbol:phy_loopback libphy
alias symbol:ip6_pol_route ipv6
alias symbol:mdio_mii_ioctl mdio
alias symbol:xhci_init_driver xhci_hcd
alias symbol:i2c_add_adapter i2c_core
alias symbol:cxgb4_port_e2cchan cxgb4
alias symbol:gen10g_config_aneg libphy
alias symbol:phy_attach libphy
alias symbol:mlx5_get_fdb_sub_ns mlx5_core
alias symbol:hid_bus_type hid
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:mdiobus_is_registered_device libphy
alias symbol:mlx4_mr_hw_get_mpt mlx4_core
alias symbol:i2c_setup_smbus_alert i2c_core
alias symbol:pcmcia_unregister_driver pcmcia
alias symbol:inet6_getname ipv6
alias symbol:mlx4_set_vf_rate mlx4_core
alias symbol:mlx4_set_vf_vlan mlx4_core
alias symbol:mlx4_get_devlink_port mlx4_core
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:__mlx4_register_mac mlx4_core
alias symbol:cxgb3_queue_tid_release cxgb3
alias symbol:mlx5_eswitch_add_send_to_vport_rule mlx5_core
alias symbol:phylink_create phylink
alias symbol:get_tree_mtd mtd
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:phy_aneg_done libphy
alias symbol:hid_match_device hid
alias symbol:phy_unregister_fixup_for_id libphy
alias symbol:mlx4_mr_hw_change_access mlx4_core
alias symbol:ei_poll 8390
alias symbol:hid_output_report hid
alias symbol:mdiobus_free libphy
alias symbol:register_virtio_device virtio
alias symbol:ip6_input ipv6
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:mlx5_nic_vport_enable_roce mlx5_core
alias symbol:ipv6_mod_enabled ipv6
alias symbol:mmc_cqe_post_req mmc_core
alias symbol:sdio_readsb mmc_core
alias symbol:mlx5_core_destroy_tir mlx5_core
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:mtd_kmalloc_up_to mtd
alias symbol:phy_device_create libphy
alias symbol:mlx4_get_roce_gid_from_slave mlx4_core
alias symbol:mlx5_query_nic_vport_mac_address mlx5_core
alias symbol:mlx5_core_query_q_counter mlx5_core
alias symbol:usb_find_common_endpoints usbcore
alias symbol:cxgb4_dbfifo_count cxgb4
alias symbol:mlx4_is_eq_vector_valid mlx4_core
alias symbol:__ip6_datagram_connect ipv6
alias symbol:mlx4_SET_PORT_user_mac mlx4_core
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:mtd_device_unregister mtd
alias symbol:ssb_set_devtypedata ssb
alias symbol:__hv_pkt_iter_next hv_vmbus
alias symbol:usb_register_dev usbcore
alias symbol:ohci_suspend ohci_hcd
alias symbol:fanout_mutex af_packet
alias symbol:mlx5_query_port_oper_mtu mlx5_core
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:virtio_device_freeze virtio
alias symbol:mtd_panic_write mtd
alias symbol:__tracepoint_mlx5_fs_add_rule mlx5_core
alias symbol:crc_ccitt_false crc_ccitt
alias symbol:usb_hid_driver usbhid
alias symbol:__phy_resume libphy
alias symbol:pcmcia_fixup_iowidth pcmcia
alias symbol:mlx5_query_port_ets_rate_limit mlx5_core
alias symbol:genphy_aneg_done libphy
alias symbol:mmc_gpiod_request_ro mmc_core
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:i2c_verify_client i2c_core
alias symbol:__mtd_next_device mtd
alias symbol:mlx4_unicast_detach mlx4_core
alias symbol:hid_report_raw_event hid
alias symbol:mtd_get_user_prot_info mtd
alias symbol:mlx4_fmr_alloc mlx4_core
alias symbol:ssb_clockspeed ssb
alias symbol:mmc_detect_change mmc_core
alias symbol:genphy_write_mmd_unsupported libphy
alias symbol:genphy_read_mmd_unsupported libphy
alias symbol:pcmcia_release_window pcmcia
alias symbol:be_roce_mcc_cmd be2net
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:mlx5_cmd_exec_cb mlx5_core
alias symbol:genphy_config_eee_advert libphy
alias symbol:i2c_put_adapter i2c_core
alias symbol:mlx4_handle_eth_header_mcast_prio mlx4_core
alias symbol:__i2c_transfer i2c_core
alias symbol:get_mtd_device mtd
alias symbol:cxgb4_get_tcp_stats cxgb4
alias symbol:sdio_readw mmc_core
alias symbol:unregister_mtd_user mtd
alias symbol:cxgb4_best_aligned_mtu cxgb4
alias symbol:i2c_use_client i2c_core
alias symbol:virtio_config_changed virtio
alias symbol:mlx5_put_uars_page mlx5_core
alias symbol:i2c_match_id i2c_core
alias symbol:__tracepoint_mlx5_fw mlx5_core
alias symbol:mlx4_qp_reserve_range mlx4_core
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:mtd_ooblayout_count_freebytes mtd
alias symbol:devm_i2c_new_dummy_device i2c_core
alias symbol:ipv6_dup_options ipv6
alias symbol:ohci_restart ohci_hcd
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:sdio_claim_irq mmc_core
alias symbol:cxgbi_ppm_ppods_reserve libcxgb
alias symbol:mtd_lock mtd
alias symbol:vmbus_driver_unregister hv_vmbus
alias symbol:mmc_run_bkops mmc_core
alias symbol:mlx4_unicast_attach mlx4_core
alias symbol:i2c_slave_register i2c_core
alias symbol:rt6_lookup ipv6
alias symbol:pcmcia_register_socket pcmcia_core
alias symbol:unregister_virtio_device virtio
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:mlx5_query_port_pause mlx5_core
alias symbol:__ndisc_fill_addr_option ipv6
alias symbol:virtqueue_add_inbuf_ctx virtio_ring
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:scsi_host_busy scsi_mod
alias symbol:mlx4_get_admin_guid mlx4_core
alias symbol:w5100_pm_ops w5100
alias symbol:devm_regmap_init_encx24j600 encx24j600_regmap
alias symbol:__tracepoint_mlx5_fs_add_ft mlx5_core
alias symbol:t3_l2t_get cxgb3
alias symbol:mlx4_cq_alloc mlx4_core
alias symbol:__usb_create_hcd usbcore
alias symbol:cxgb4_port_idx cxgb4
alias symbol:phylink_ethtool_set_pauseparam phylink
alias symbol:usb_driver_release_interface usbcore
alias symbol:mlx5_toggle_port_link mlx5_core
alias symbol:pcmcia_get_socket pcmcia_core
alias symbol:mlx5_core_dealloc_q_counter mlx5_core
alias symbol:mlx5_fill_page_array mlx5_core
alias symbol:scsi_report_opcode scsi_mod
alias symbol:virtio_config_disable virtio
alias symbol:xhci_ext_cap_init xhci_hcd
alias symbol:sdio_retune_crc_enable mmc_core
alias symbol:vmbus_free_mmio hv_vmbus
alias symbol:mlx5_dm_sw_icm_alloc mlx5_core
alias symbol:mlx5_core_destroy_rq mlx5_core
alias symbol:scsi_target_block scsi_mod
alias symbol:phylink_of_phy_connect phylink
alias symbol:phy_unregister_fixup libphy
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:cxgb4_unregister_uld cxgb4
alias symbol:mlx5_eq_notifier_unregister mlx5_core
alias symbol:mlx4_mr_alloc mlx4_core
alias symbol:crc32c libcrc32c
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:mlx5_cmd_alloc_uar mlx5_core
alias symbol:mlx4_db_alloc mlx4_core
alias symbol:mlx5_query_mac_address mlx5_core
alias symbol:pcmcia_loop_config pcmcia
alias symbol:usb_hcds_loaded usbcore
alias symbol:genphy_c45_check_and_restart_aneg libphy
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:cxgb4_l2t_send cxgb4
alias symbol:mlx4_get_internal_clock_params mlx4_core
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:mlx5_eq_create_generic mlx5_core
alias symbol:mmc_send_status mmc_core
alias symbol:usb_stor_probe2 usb_storage
alias symbol:mlx4_xrcd_free mlx4_core
alias symbol:mlx5_eq_get_eqe mlx5_core
alias symbol:mlx5_register_interface mlx5_core
alias symbol:virtio_finalize_features virtio
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:alloc_dca_provider dca
alias symbol:phy_restore_page libphy
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:ip6_fraglist_init ipv6
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:usb_hc_died usbcore
alias symbol:cxgb3_alloc_atid cxgb3
alias symbol:genphy_update_link libphy
alias symbol:usb_kill_urb usbcore
alias symbol:phy_ethtool_nway_reset libphy
alias symbol:mlx4_pd_free mlx4_core
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:stmmac_set_mac_addr stmmac
alias symbol:usb_find_interface usbcore
alias symbol:mlx4_CLOSE_PORT mlx4_core
alias symbol:scsi_queue_work scsi_mod
alias symbol:hid_parse_report hid
alias symbol:mmc_regulator_set_vqmmc mmc_core
alias symbol:usb_stor_probe1 usb_storage
alias symbol:mlx5_packet_reformat_alloc mlx5_core
alias symbol:ssb_driver_unregister ssb
alias symbol:udpv6_encap_enable ipv6
alias symbol:mlx5_eswitch_get_total_vports mlx5_core
alias symbol:hidinput_report_event hid
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:mlx5_core_create_mkey mlx5_core
alias symbol:phy_lookup_setting libphy
alias symbol:mlx4_mr_free mlx4_core
alias symbol:hid_dump_device hid
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:phy_10gbit_features libphy
alias symbol:scsi_remove_device scsi_mod
alias symbol:inet6_ioctl ipv6
alias symbol:mlx5_core_create_rq_tracked mlx5_core
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:mlx4_mr_hw_put_mpt mlx4_core
alias symbol:mtd_ooblayout_set_databytes mtd
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:mlx4_test_interrupt mlx4_core
alias symbol:mlx4_unicast_promisc_add mlx4_core
alias symbol:pcmcia_get_socket_by_nr pcmcia_core
alias symbol:udp6_lib_lookup ipv6
alias symbol:mlx4_get_slave_pkey_gid_tbl_len mlx4_core
alias symbol:mlx5_core_create_mkey_cb mlx5_core
alias symbol:mmc_get_ext_csd mmc_core
alias symbol:__hid_request hid
alias symbol:mtd_read_user_prot_reg mtd
alias symbol:phy_basic_ports_array libphy
alias symbol:mlx4_map_sw_to_hw_steering_mode mlx4_core
alias symbol:__mlx4_replace_mac mlx4_core
alias symbol:mlx5_core_modify_sq mlx5_core
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ipv6_dev_mc_dec ipv6
alias symbol:mdio_device_register libphy
alias symbol:phy_all_ports_features_array libphy
alias symbol:dca_get_tag dca
alias symbol:mlx4_flow_steer_promisc_add mlx4_core
alias symbol:mlx5_alloc_bfreg mlx5_core
alias symbol:crc8 crc8
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:phy_restart_aneg libphy
alias symbol:scsi_print_sense scsi_mod
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:mlx5_free_bfreg mlx5_core
alias symbol:phy_ethtool_sset libphy
alias symbol:ipv6_push_frag_opts ipv6
alias symbol:mlx5_query_port_wol mlx5_core
alias symbol:fat_search_long fat
alias symbol:usb_stor_resume usb_storage
alias symbol:fixed_phy_add fixed_phy
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:phylink_fixed_state_cb phylink
alias symbol:sdio_writesb mmc_core
alias symbol:usb_anchor_empty usbcore
alias symbol:phy_queue_state_machine libphy
alias symbol:ei_netdev_ops 8390
alias symbol:i2c_unregister_device i2c_core
alias symbol:i2c_release_client i2c_core
alias symbol:ip6_route_lookup ipv6
alias symbol:hid_hw_start hid
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:hid_ignore hid
alias symbol:stmmac_suspend stmmac
alias symbol:virtqueue_get_vring virtio_ring
alias symbol:mlx5_query_hca_vport_node_guid mlx5_core
alias symbol:i2c_get_dma_safe_msg_buf i2c_core
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:__get_mtd_device mtd
alias symbol:mlx5_comp_vectors_count mlx5_core
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:genphy_c45_read_link libphy
alias symbol:mlx4_get_cpu_rmap mlx4_core
alias symbol:ip6_route_output_flags ipv6
alias symbol:mlx5_core_query_cq mlx5_core
alias symbol:phy_speed_up libphy
alias symbol:mdio_set_flag mdio
alias symbol:mlx4_SET_VPORT_QOS_set mlx4_core
alias symbol:mlx5_frag_buf_free mlx5_core
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:usb_disabled usbcore
alias symbol:usb_choose_configuration usbcore
alias symbol:mmc_release_host mmc_core
alias symbol:mlx4_pd_alloc mlx4_core
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:mmc_retune_pause mmc_core
alias symbol:cxgb4_l2t_get cxgb4
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:mlx5_notifier_register mlx5_core
alias symbol:phylink_disconnect_phy phylink
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:phy_read_paged libphy
alias symbol:mlx4_wol_read mlx4_core
alias symbol:fat_sync_inode fat
alias symbol:i2c_slave_unregister i2c_core
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:mlx4_counter_free mlx4_core
alias symbol:ohci_resume ohci_hcd
alias symbol:mii_ethtool_sset mii
alias symbol:cxgb4_write_sgl cxgb4
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:set_and_calc_slave_port_state mlx4_core
alias symbol:__vmbus_driver_register hv_vmbus
alias symbol:mlx4_max_tc mlx4_core
alias symbol:ip6_dst_alloc ipv6
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:ipv6_chk_prefix ipv6
alias symbol:mlx4_gen_pkey_eqe mlx4_core
alias symbol:usb_hub_claim_port usbcore
alias symbol:sdio_enable_func mmc_core
alias symbol:pcmcia_socket_list pcmcia_core
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:mmc_put_card mmc_core
alias symbol:usb_put_hcd usbcore
alias symbol:mlx5_query_min_inline mlx5_core
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:mlx4_mr_rereg_mem_cleanup mlx4_core
alias symbol:usb_hcd_setup_local_mem usbcore
alias symbol:mlx4_buf_alloc mlx4_core
alias symbol:mlx5_cmd_destroy_vport_lag mlx5_core
alias symbol:phylink_connect_phy phylink
alias symbol:__mlx4_unregister_mac mlx4_core
alias symbol:mlx4_set_vf_link_state mlx4_core
alias symbol:scsi_is_target_device scsi_mod
alias symbol:mlx4_flow_detach mlx4_core
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:phy_driver_is_genphy libphy
alias symbol:vring_interrupt virtio_ring
alias symbol:fat_time_unix2fat fat
alias symbol:ip6_sk_redirect ipv6
alias symbol:mmc_request_done mmc_core
alias symbol:mtd_lock_user_prot_reg mtd
alias symbol:mlx4_bf_alloc mlx4_core
alias symbol:scsi_host_get scsi_mod
alias symbol:mlx5_core_query_mkey mlx5_core
alias symbol:pcmcia_fixup_vpp pcmcia
alias symbol:mlx5_eswitch_get_proto_dev mlx5_core
alias symbol:scmd_printk scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:phylink_ethtool_nway_reset phylink
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:mlx4_get_parav_qkey mlx4_core
alias symbol:phy_10_100_features_array libphy
alias symbol:mlx5_core_destroy_cq mlx5_core
alias symbol:mlx5_lag_query_cong_counters mlx5_core
alias symbol:ei_get_stats 8390
alias symbol:genphy_suspend libphy
alias symbol:mlx5_core_create_psv mlx5_core
alias symbol:usb_sg_wait usbcore
alias symbol:mlx5_create_auto_grouped_flow_table mlx5_core
alias symbol:hid_dump_input hid
alias symbol:__phy_modify libphy
alias symbol:__phy_modify_mmd_changed libphy
alias symbol:__mlx4_cmd mlx4_core
alias symbol:mlx4_hw_rule_sz mlx4_core
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:w5100_remove w5100
alias symbol:mlx5_set_port_tc_group mlx5_core
alias symbol:mii_check_gmii_support mii
alias symbol:mtd_del_partition mtd
alias symbol:scsi_nl_sock scsi_mod
alias symbol:usb_hub_find_child usbcore
alias symbol:hid_add_device hid
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:usb_wakeup_enabled_descendants usbcore
alias symbol:mmc_abort_tuning mmc_core
alias symbol:sdio_writeb_readb mmc_core
alias symbol:cxgb3_alloc_stid cxgb3
alias symbol:cxgb4_register_uld cxgb4
alias symbol:nd_tbl ipv6
alias symbol:mlx4_mw_enable mlx4_core
alias symbol:mlx4_get_base_qpn mlx4_core
alias symbol:mlx5_eswitch_uplink_get_proto_dev mlx5_core
alias symbol:hid_hw_open hid
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:__mdiobus_read libphy
alias symbol:ipv6_chk_addr ipv6
alias symbol:phy_ethtool_get_wol libphy
alias symbol:usb_enable_ltm usbcore
alias symbol:fat_attach fat
alias symbol:mmc_app_cmd mmc_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:mtd_write_oob mtd
alias symbol:usb_ep0_reinit usbcore
alias symbol:virtqueue_kick virtio_ring
alias symbol:mdio45_nway_restart mdio
alias symbol:mlx4_srq_alloc mlx4_core
alias symbol:ehci_reset ehci_hcd
alias symbol:mlx4_SET_PORT_VXLAN mlx4_core
alias symbol:genphy_c45_read_lpa libphy
alias symbol:phy_driver_is_genphy_10g libphy
alias symbol:virtio_break_device virtio_ring
alias symbol:i2c_handle_smbus_host_notify i2c_core
alias symbol:mlx5_query_port_prio_tc mlx5_core
alias symbol:cxgb4_reclaim_completed_tx cxgb4
alias symbol:ip6_append_data ipv6
alias symbol:mlx5_modify_header_dealloc mlx5_core
alias symbol:phy_resolve_aneg_linkmode libphy
alias symbol:usb_find_alt_setting usbcore
alias symbol:vmbus_allocate_mmio hv_vmbus
alias symbol:mlx5_core_create_qp mlx5_core
alias symbol:mmc_start_request mmc_core
alias symbol:hid_check_keys_pressed hid
alias symbol:hwmon_device_register hwmon
alias symbol:mmc_can_discard mmc_core
alias symbol:phy_duplex_to_str libphy
alias symbol:vnic_dev_get_res enic
alias symbol:mlx4_get_module_info mlx4_core
alias symbol:mlx4_phys_to_slaves_pport mlx4_core
alias symbol:t3_l2t_send_slow cxgb3
alias symbol:cnic_register_driver cnic
alias symbol:mlx4_bond mlx4_core
alias symbol:mlx5_fc_query mlx5_core
alias symbol:mlx5_vector2eqn mlx5_core
alias symbol:phy_basic_features libphy
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:usb_enable_lpm usbcore
alias symbol:hyperv_read_cfg_blk pci_hyperv_intf
alias symbol:usb_find_common_endpoints_reverse usbcore
alias symbol:vmbus_set_event hv_vmbus
alias symbol:fat_get_dotdot_entry fat
alias symbol:mlx4_set_vf_spoofchk mlx4_core
alias symbol:vmbus_set_sc_create_callback hv_vmbus
alias symbol:mlx4_FLOW_STEERING_IB_UC_QP_RANGE mlx4_core
alias symbol:hid_quirks_init hid
alias symbol:kill_mtd_super mtd
alias symbol:udp6_lib_lookup_skb ipv6
alias symbol:mlx4_counter_alloc mlx4_core
alias symbol:phy_validate_pause libphy
alias symbol:usb_poison_urb usbcore
alias symbol:ei_tx_timeout 8390
alias symbol:mlx5_core_create_dct mlx5_core
alias symbol:mlx4_phys_to_slaves_pport_actv mlx4_core
alias symbol:phy_ethtool_set_link_ksettings libphy
alias symbol:mlx5_query_hca_vport_pkey mlx5_core
alias symbol:scsicam_bios_param scsi_mod
alias symbol:set_phv_bit mlx4_core
alias symbol:__i2c_smbus_xfer i2c_core
alias symbol:xhci_shutdown xhci_hcd
alias symbol:i2c_new_dummy_device i2c_core
alias symbol:scsi_device_lookup scsi_mod
alias symbol:usb_get_intf usbcore
alias symbol:mlx5_core_alloc_transport_domain mlx5_core
alias symbol:mtd_block_markbad mtd
alias symbol:mtd_ooblayout_get_databytes mtd
alias symbol:vnic_dev_unregister enic
alias symbol:i2c_verify_adapter i2c_core
alias symbol:mlx5_core_res_put mlx5_core
alias symbol:mlx5_eswitch_get_encap_mode mlx5_core
alias symbol:sungem_phy_probe sungem_phy
alias symbol:dca_remove_requester dca
alias symbol:mlx5_del_flow_rules mlx5_core
alias symbol:phy_fibre_port_array libphy
alias symbol:scsi_internal_device_unblock_nowait scsi_mod
alias symbol:cxgb4_clip_release cxgb4
alias symbol:cxgb4_iscsi_init cxgb4
alias symbol:mlx4_alloc_cmd_mailbox mlx4_core
alias symbol:mmc_gpiod_request_cd mmc_core
alias symbol:mlx4_gen_slaves_port_mgt_ev mlx4_core
alias symbol:ei_start_xmit 8390
alias symbol:mlx4_get_counter_stats mlx4_core
alias symbol:mlx5_query_port_tc_bw_alloc mlx5_core
alias symbol:mmc_hw_reset mmc_core
alias symbol:usb_set_interface usbcore
alias symbol:mlx4_mr_enable mlx4_core
alias symbol:dead_socket pcmcia_core
alias symbol:mlx5_query_hca_vport_context mlx5_core
alias symbol:i2c_smbus_write_byte i2c_core
alias symbol:phy_gbit_all_ports_features libphy
alias symbol:fat_fill_super fat
alias symbol:fat_truncate_time fat
alias symbol:i2c_new_probed_device i2c_core
alias symbol:mmc_can_sanitize mmc_core
alias symbol:mlx5_core_detach_mcg mlx5_core
alias symbol:mlx5_get_uars_page mlx5_core
alias symbol:genphy_c45_config_aneg libphy
alias symbol:usb_clear_halt usbcore
alias symbol:ei_set_multicast_list 8390
alias symbol:dca3_get_tag dca
alias symbol:genphy_c45_pma_read_abilities libphy
alias symbol:hidraw_connect hid
alias symbol:usb_driver_claim_interface usbcore
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:mlx4_test_async mlx4_core
alias symbol:mlx5_create_lag_demux_flow_table mlx5_core
alias symbol:phy_10gbit_features_array libphy
alias symbol:mlx5_eswitch_vport_match_metadata_enabled mlx5_core
alias symbol:phy_ethtool_get_link_ksettings libphy
alias symbol:mlx5_fc_id mlx5_core
alias symbol:mlx5_core_set_delay_drop mlx5_core
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:sdio_readl mmc_core
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:vmbus_close hv_vmbus
alias symbol:mlx5_set_port_wol mlx5_core
alias symbol:ssb_bus_powerup ssb
alias symbol:__tracepoint_xhci_dbg_quirks xhci_hcd
alias symbol:hid_dump_report hid
alias symbol:vmbus_proto_version hv_vmbus
alias symbol:mlx4_mr_rereg_mem_write mlx4_core
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:hid_connect hid
alias symbol:mlx4_get_slave_from_roce_gid mlx4_core
alias symbol:mlx5_core_create_tir mlx5_core
alias symbol:mlx4_register_interface mlx4_core
alias symbol:phy_basic_t1_features libphy
alias symbol:cxgb4_immdata_send cxgb4
alias symbol:cxgb4_alloc_sftid cxgb4
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:inet6_register_protosw ipv6
alias symbol:usb_acpi_power_manageable usbcore
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:vmbus_alloc_ring hv_vmbus
alias symbol:mlx4_INIT_PORT mlx4_core
alias symbol:vmbus_sendpacket_mpb_desc hv_vmbus
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:phy_attach_direct libphy
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:scsi_device_set_state scsi_mod
alias symbol:mii_nway_restart mii
alias symbol:mlx5_query_nic_vport_system_image_guid mlx5_core
alias symbol:cxgb3_unregister_client cxgb3
alias symbol:mlx5_core_modify_cq_moderation mlx5_core
alias symbol:sdio_f0_writeb mmc_core
alias symbol:mlx4_uar_free mlx4_core
alias symbol:mlx4_qp_query mlx4_core
alias symbol:ohci_setup ohci_hcd
alias symbol:cxgb4_pktgl_to_skb cxgb4
alias symbol:sdio_claim_host mmc_core
alias symbol:i2c_acpi_find_bus_speed i2c_core
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:cxgb4_ofld_send cxgb4
alias symbol:hid_register_report hid
alias symbol:i2c_smbus_read_i2c_block_data_or_emulated i2c_core
alias symbol:phylink_ethtool_set_wol phylink
alias symbol:__tracepoint_mlx5_fs_del_fg mlx5_core
alias symbol:mmc_erase mmc_core
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:__mmc_send_status mmc_core
alias symbol:mlx5_modify_header_alloc mlx5_core
alias symbol:mtd_ooblayout_get_eccbytes mtd
alias symbol:ei_open 8390
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:mlx4_register_mac mlx4_core
alias symbol:scsi_init_io scsi_mod
alias symbol:phy_driver_register libphy
alias symbol:phy_write_paged libphy
alias symbol:sdio_release_irq mmc_core
alias symbol:usb_put_dev usbcore
alias symbol:i2c_parse_fw_timings i2c_core
alias symbol:crc8_populate_lsb crc8
alias symbol:__register_mtd_parser mtd
alias symbol:mlx5_core_query_vendor_id mlx5_core
alias symbol:ssb_bus_unregister ssb
alias symbol:mdiobus_scan libphy
alias symbol:mlx5_core_create_sq_tracked mlx5_core
alias symbol:mmc_set_blocklen mmc_core
alias symbol:mlx4_SET_PORT_fcs_check mlx4_core
alias symbol:mlx5_cmd_cleanup_async_ctx mlx5_core
alias symbol:usb_bus_idr usbcore
alias symbol:i2c_for_each_dev i2c_core
alias symbol:phy_disconnect libphy
alias symbol:hid_open_report hid
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:cxgb4_alloc_atid cxgb4
alias symbol:i2c_detect_slave_mode i2c_core
alias symbol:mdiobus_read libphy
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:cxgb4_crypto_send cxgb4
alias symbol:usb_set_configuration usbcore
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:__mmc_claim_host mmc_core
alias symbol:pcmcia_reset_card pcmcia_core
alias symbol:mtd_get_fact_prot_info mtd
alias symbol:phy_connect libphy
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:mlx5_core_create_tir_out mlx5_core
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:i40e_unregister_client i40e
alias symbol:xfrm6_rcv ipv6
alias symbol:hid_lookup_quirk hid
alias symbol:scsi_mode_select scsi_mod
alias symbol:ehci_init_driver ehci_hcd
alias symbol:mlx4_SET_PORT_BEACON mlx4_core
alias symbol:phylink_ethtool_ksettings_set phylink
alias symbol:mlx5_eq_disable mlx5_core
alias symbol:vmbus_setevent hv_vmbus
alias symbol:xhci_run xhci_hcd
alias symbol:__put_mtd_device mtd
alias symbol:phy_register_fixup_for_id libphy
alias symbol:cxgb3_register_client cxgb3
alias symbol:usb_register_device_driver usbcore
alias symbol:mmc_wait_for_req mmc_core
alias symbol:mlx4_qp_to_ready mlx4_core
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:regmap_encx24j600_spi_write encx24j600_regmap
alias symbol:usb_for_each_dev usbcore
alias symbol:mlx4_write_mtt mlx4_core
alias symbol:mlx4_get_active_ports mlx4_core
alias symbol:mlx5_core_alloc_q_counter mlx5_core
alias symbol:mlx5_modify_port_ets_rate_limit mlx5_core
alias symbol:mdiobus_unregister libphy
alias symbol:mlx4_get_slave_node_guid mlx4_core
alias symbol:mlx5_core_destroy_rqt mlx5_core
alias symbol:mlx4_mw_free mlx4_core
alias symbol:phy_start_machine libphy
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:phy_device_register libphy
alias symbol:failover_slave_unregister failover
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:mlx4_ALLOCATE_VPP_set mlx4_core
alias symbol:mlx4_srq_free mlx4_core
alias symbol:mlx5_query_nic_vport_qkey_viol_cntr mlx5_core
alias symbol:usb_phy_roothub_resume usbcore
alias symbol:hid_setup_resolution_multiplier hid
alias symbol:mlx5_core_create_tis mlx5_core
alias symbol:phy_save_page libphy
alias symbol:udp6_seq_ops ipv6
alias symbol:mlx5_set_port_pfc mlx5_core
alias symbol:vmbus_prep_negotiate_resp hv_vmbus
alias symbol:cxgbi_ppm_make_ppod_hdr libcxgb
alias symbol:fat_setattr fat
alias symbol:mlx4_multicast_attach mlx4_core
alias symbol:usb_disable_ltm usbcore
alias symbol:mii_link_ok mii
alias symbol:usb_get_from_anchor usbcore
alias symbol:scsi_check_sense scsi_mod
alias symbol:mlx5_destroy_flow_table mlx5_core
alias symbol:usb_alloc_streams usbcore
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:mmc_get_card mmc_core
alias symbol:phy_modify_changed libphy
alias symbol:scsi_ioctl scsi_mod
alias symbol:usb_register_notify usbcore
alias symbol:mlx5_core_destroy_dct mlx5_core
alias symbol:usb_match_one_id usbcore
alias symbol:qed_get_eth_ops qed
alias symbol:i2c_get_device_id i2c_core
alias symbol:phy_init_eee libphy
alias symbol:i2c_new_ancillary_device i2c_core
alias symbol:cxgb_find_route6 libcxgb
alias symbol:mlx5_query_port_admin_status mlx5_core
alias symbol:mlx5_core_query_sq_state mlx5_core
alias symbol:NS8390_init 8390
alias symbol:ip6_frag_next ipv6
alias symbol:mlx4_unbond mlx4_core
alias symbol:scsi_block_requests scsi_mod
alias symbol:hiddev_hid_event usbhid
alias symbol:register_mtd_user mtd
alias symbol:hidinput_count_leds hid
alias symbol:vmbus_disconnect_ring hv_vmbus
alias symbol:mlx4_set_vf_mac mlx4_core
alias symbol:usb_calc_bus_time usbcore
alias symbol:mlx4_ACCESS_PTYS_REG mlx4_core
alias symbol:__scsi_init_queue scsi_mod
alias symbol:usb_put_intf usbcore
alias symbol:mlx5_core_destroy_psv mlx5_core
alias symbol:mlx5_core_alloc_pd mlx5_core
alias symbol:scsi_change_queue_depth scsi_mod
alias symbol:mlx4_SET_PORT_general mlx4_core
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:loop_register_transfer loop
alias symbol:mlx4_xrcd_alloc mlx4_core
alias symbol:phylink_start phylink
alias symbol:mlx5_set_port_tc_bw_alloc mlx5_core
alias symbol:cxgb4_free_stid cxgb4
alias symbol:mlx5_fc_create mlx5_core
alias symbol:cxgb4_sync_txq_pidx cxgb4
alias symbol:mlx5_query_port_max_mtu mlx5_core
alias symbol:vmbus_sendpacket_pagebuffer hv_vmbus
alias symbol:ehci_suspend ehci_hcd
alias symbol:usb_autopm_get_interface usbcore
alias symbol:swphy_validate_state libphy
alias symbol:devm_hwmon_device_register_with_groups hwmon
alias symbol:mlx5_lag_is_roce mlx5_core
alias symbol:phy_init_hw libphy
alias symbol:phy_gbit_features libphy
alias symbol:scsi_sd_pm_domain scsi_mod
alias symbol:mtd_read mtd
alias symbol:usb_block_urb usbcore
alias symbol:ei_interrupt 8390
alias symbol:genphy_c45_read_status libphy
alias symbol:scsi_mode_sense scsi_mod
alias symbol:phy_resume libphy
alias symbol:cxgb4_smt_release cxgb4
alias symbol:ehci_hub_control ehci_hcd
alias symbol:mlx4_qp_remove mlx4_core
alias symbol:usb_deregister_dev usbcore
alias symbol:addrconf_add_linklocal ipv6
alias symbol:pccard_register_pcmcia pcmcia_core
alias symbol:phy_modify_mmd libphy
alias symbol:phy_support_asym_pause libphy
alias symbol:usb_sg_init usbcore
alias symbol:hid_hw_close hid
alias symbol:mlx5_nic_vport_query_local_lb mlx5_core
alias symbol:fixed_phy_register_with_gpiod fixed_phy
alias symbol:mlx5_cmd_init mlx5_core
alias symbol:phy_drivers_unregister libphy
alias symbol:dca_unregister_notify dca
alias symbol:mlx5_core_roce_gid_set mlx5_core
alias symbol:mmc_gpio_get_ro mmc_core
alias symbol:stmmac_get_mac_addr stmmac
alias symbol:mtd_pairing_groups mtd
alias symbol:__tracepoint_mlx5_fs_del_rule mlx5_core
alias symbol:hv_pkt_iter_close hv_vmbus
alias symbol:mlx5_eswitch_vport_rep mlx5_core
alias symbol:phy_modify_paged libphy
alias symbol:mlx5_lag_is_sriov mlx5_core
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:genphy_read_lpa libphy
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_create_hcd usbcore
alias symbol:vmbus_open hv_vmbus
alias symbol:usb_mon_deregister usbcore
alias symbol:pcmcia_parse_events pcmcia_core
alias symbol:sdio_set_block_size mmc_core
alias symbol:mdiobus_unregister_device libphy
alias symbol:virtqueue_get_buf_ctx virtio_ring
alias symbol:__mdiobus_write libphy
alias symbol:phy_gbit_fibre_features libphy
alias symbol:mmc_alloc_host mmc_core
alias symbol:get_phv_bit mlx4_core
alias symbol:genphy_setup_forced libphy
alias symbol:fat_scan fat
alias symbol:mlx4_get_slave_port_state mlx4_core
alias symbol:phy_speed_down libphy
alias symbol:mlx4_uar_alloc mlx4_core
alias symbol:ipv6_dev_mc_inc ipv6
alias symbol:scsi_host_lookup scsi_mod
alias symbol:mlx4_SET_PORT_PRIO2TC mlx4_core
alias symbol:usb_acpi_set_power_state usbcore
alias symbol:usb_hcd_irq usbcore
alias symbol:ssb_bus_resume ssb
alias symbol:mlx4_eq_get_irq mlx4_core
alias symbol:sdio_retune_hold_now mmc_core
alias symbol:enic_api_devcmd_proxy_by_index enic
alias symbol:hid_field_extract hid
alias symbol:__alloc_ei_netdev 8390
alias symbol:usb_show_dynids usbcore
alias symbol:mmc_regulator_set_ocr mmc_core
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:vmbus_sendpacket hv_vmbus
alias symbol:mlx4_map_sw_to_hw_steering_id mlx4_core
alias symbol:cxgb4_smt_alloc_switching cxgb4
alias symbol:usb_phy_roothub_power_on usbcore
alias symbol:mdiobus_read_nested libphy
alias symbol:mlx5_unregister_interface mlx5_core
alias symbol:cnic_unregister_driver cnic
alias symbol:hidinput_get_led_field hid
alias symbol:mdio45_probe mdio
alias symbol:mtd_unlock mtd
alias symbol:pcmcia_enable_device pcmcia
alias symbol:mlx4_get_vf_stats mlx4_core
alias symbol:vnic_dev_register enic
alias symbol:virtqueue_get_avail_addr virtio_ring
alias symbol:cxgb4_map_skb cxgb4
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:ip6_err_gen_icmpv6_unreach ipv6
alias symbol:vmbus_recvpacket hv_vmbus
alias symbol:phylink_init_eee phylink
alias symbol:genphy_c45_an_config_aneg libphy
alias symbol:ip6_frag_init ipv6
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:mdio45_ethtool_ksettings_get_npage mdio
alias symbol:mlx4_put_slave_node_guid mlx4_core
alias symbol:mlx4_qp_free mlx4_core
alias symbol:vmbus_teardown_gpadl hv_vmbus
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:mlx4_SET_PORT_qpn_calc mlx4_core
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:phy_set_max_speed libphy
alias symbol:mmc_card_is_blockaddr mmc_core
alias symbol:mmc_gpio_set_cd_wake mmc_core
alias symbol:cxgbi_tagmask_set libcxgb
alias symbol:hyperv_write_cfg_blk pci_hyperv_intf
alias symbol:mlx5_query_nic_vport_mtu mlx5_core
alias symbol:pcmcia_parse_tuple pcmcia
alias symbol:mlx5_query_nic_vport_promisc mlx5_core
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:phy_device_free libphy
alias symbol:scsi_sanitize_inquiry_string scsi_mod
alias symbol:mlx4_flow_steer_promisc_remove mlx4_core
alias symbol:mlx4_unregister_mac mlx4_core
alias symbol:phy_ethtool_get_eee libphy
alias symbol:vmbus_set_chn_rescind_callback hv_vmbus
alias symbol:mlx4_gen_port_state_change_eqe mlx4_core
alias symbol:fat_add_entries fat
alias symbol:mdio45_links_ok mdio
alias symbol:mlx4_find_cached_mac mlx4_core
alias symbol:phylink_stop phylink
alias symbol:mlx4_get_vf_config mlx4_core
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:__hid_register_driver hid
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:__ssb_driver_register ssb
alias symbol:devm_hwmon_device_register_with_info hwmon
alias symbol:mdio_driver_unregister libphy
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:usb_bus_idr_lock usbcore
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:hv_pkt_iter_first hv_vmbus
alias symbol:mlx4_get_eqs_per_port mlx4_core
alias symbol:mmc_retune_release mmc_core
alias symbol:mlx5_buf_alloc mlx5_core
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:loop_unregister_transfer loop
alias symbol:phy_ethtool_ksettings_get libphy
alias symbol:usb_phy_roothub_calibrate usbcore
alias symbol:inet6_bind ipv6
alias symbol:scsi_partsize scsi_mod
alias symbol:mlx5_core_destroy_sq_tracked mlx5_core
alias symbol:phy_ethtool_set_eee libphy
alias symbol:vmbus_hvsock_device_unregister hv_vmbus
alias symbol:i2c_put_dma_safe_msg_buf i2c_core
alias symbol:uio_event_notify uio
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:__fl6_sock_lookup ipv6
alias symbol:mlx4_find_cached_vlan mlx4_core
alias symbol:mlx4_config_roce_v2_port mlx4_core
alias symbol:mlx5_eswitch_get_vport_metadata_for_match mlx5_core
alias symbol:vmbus_recvpacket_raw hv_vmbus
alias symbol:mlx5_nic_vport_unaffiliate_multiport mlx5_core
alias symbol:mii_ethtool_gset mii
alias symbol:mlx5_modify_nic_vport_vlans mlx5_core
alias symbol:be_roce_register_driver be2net
alias symbol:sdio_retune_crc_disable mmc_core
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:i2c_del_driver i2c_core
alias symbol:ipv6_opt_accepted ipv6
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:hid_set_field hid
alias symbol:vmbus_are_subchannels_present hv_vmbus
alias symbol:mlx5_core_destroy_mkey mlx5_core
alias symbol:mtd_write_user_prot_reg mtd
alias symbol:mlx4_wol_write mlx4_core
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:mlx5_core_modify_rq mlx5_core
alias symbol:mtd_block_isbad mtd
alias symbol:mlx5_core_modify_cq mlx5_core
alias symbol:mlx5_core_res_hold mlx5_core
alias symbol:cdc_parse_cdc_header usbcore
alias symbol:usb_reset_configuration usbcore
alias symbol:cxgb3_remove_tid cxgb3
alias symbol:ipv6_fixup_options ipv6
alias symbol:mlx5_query_nic_vport_node_guid mlx5_core
alias symbol:mlx4_free_hwq_res mlx4_core
alias symbol:pcmcia_register_driver pcmcia
alias symbol:mmc_retune_unpause mmc_core
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:vnic_dev_get_res_count enic
alias symbol:pcmcia_get_tuple pcmcia
alias symbol:phy_read_mmd libphy
alias symbol:swphy_read_reg libphy
alias symbol:vmbus_connection hv_vmbus
alias symbol:mmc_add_host mmc_core
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:hidraw_report_event hid
alias symbol:phy_ethtool_ksettings_set libphy
alias symbol:phy_gbit_features_array libphy
alias symbol:phy_attached_print libphy
alias symbol:mlx5_cmd_exec mlx5_core
alias symbol:mlx5_nic_vport_update_local_lb mlx5_core
alias symbol:phy_support_sym_pause libphy
alias symbol:mlx4_update_qp mlx4_core
alias symbol:phy_driver_unregister libphy
alias symbol:usb_anchor_urb usbcore
alias symbol:hid_snto32 hid
alias symbol:hid_unregister_driver hid
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:mlx5_core_destroy_qp mlx5_core
alias symbol:mlx5_rl_add_rate mlx5_core
alias symbol:mlx5_query_module_eeprom mlx5_core
alias symbol:mlx5_core_xrcd_alloc mlx5_core
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:xfrm6_rcv_tnl ipv6
alias symbol:usb_add_hcd usbcore
alias symbol:mlx4_vf_get_enable_smi_admin mlx4_core
alias symbol:ssb_bus_suspend ssb
alias symbol:mlx4_srq_query mlx4_core
alias symbol:mlx5_cmd_exec_polling mlx5_core
alias symbol:mlx5_fs_remove_rx_underlay_qpn mlx5_core
alias symbol:scsi_device_put scsi_mod
alias symbol:cxgbi_ppm_ppod_release libcxgb
alias symbol:dev2t3cdev cxgb3
alias symbol:mlx5_debugfs_root mlx5_core
alias symbol:scsi_device_from_queue scsi_mod
alias symbol:__phy_read_mmd libphy
alias symbol:__udp6_lib_lookup ipv6
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:mlx5_dm_sw_icm_dealloc mlx5_core
alias symbol:fixed_phy_change_carrier fixed_phy
alias symbol:mlx5_fill_page_frag_array mlx5_core
alias symbol:mlx4_unicast_promisc_remove mlx4_core
alias symbol:__phy_modify_changed libphy
alias symbol:pcmcia_disable_device pcmcia
alias symbol:ssb_admatch_base ssb
alias symbol:usb_match_id usbcore
alias symbol:mlx4_port_map_set mlx4_core
alias symbol:i2c_new_client_device i2c_core
alias symbol:mtd_read_oob mtd
alias symbol:__fat_fs_error fat
alias symbol:hwmon_device_unregister hwmon
alias symbol:phy_stop libphy
alias symbol:scsi_scan_target scsi_mod
alias symbol:phy_print_status libphy
alias symbol:fat_alloc_new_dir fat
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:__scsi_print_sense scsi_mod
alias symbol:mtd_concat_destroy mtd
alias symbol:virtio_config_enable virtio
alias symbol:phylink_ethtool_get_wol phylink
alias symbol:t3_l2t_send_event cxgb3
alias symbol:phylink_get_eee_err phylink
alias symbol:scsi_internal_device_block_nowait scsi_mod
alias symbol:ipv6_recv_error ipv6
alias symbol:mlx4_set_admin_guid mlx4_core
alias symbol:mlx5_set_port_caps mlx5_core
alias symbol:genphy_c45_pma_setup_forced libphy
alias symbol:mlx4_flow_attach mlx4_core
alias symbol:mlx5_db_free mlx5_core
alias symbol:mlx5_core_access_reg mlx5_core
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:mtd_table_mutex mtd
alias symbol:mlx4_bf_free mlx4_core
alias symbol:usb_mon_register usbcore
alias symbol:qed_put_eth_ops qed
alias symbol:cxgb4_read_sge_timestamp cxgb4
alias symbol:usb_stor_control_msg usb_storage
alias symbol:mmc_cmdq_enable mmc_core
alias symbol:ip6_route_me_harder ipv6
alias symbol:pcmcia_parse_uevents pcmcia_core
alias symbol:scsi_target_resume scsi_mod
alias symbol:virtio_add_status virtio
alias symbol:sdio_writel mmc_core
alias symbol:mmc_can_gpio_ro mmc_core
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:i40e_register_client i40e
alias symbol:mlx5_rl_remove_rate mlx5_core
alias symbol:ip6_route_output_flags_noref ipv6
alias symbol:phy_find_first libphy
alias symbol:__phy_modify_mmd libphy
alias symbol:i2c_transfer i2c_core
alias symbol:mlx5_query_port_ptys mlx5_core
alias symbol:ohci_hub_control ohci_hcd
alias symbol:scsi_register_driver scsi_mod
alias symbol:phy_10gbit_full_features libphy
alias symbol:inet6_unregister_protosw ipv6
alias symbol:mlx5_db_alloc mlx5_core
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:__scsi_format_command scsi_mod
alias symbol:phy_drivers_register libphy
alias symbol:hidinput_find_field hid
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:mtd_is_locked mtd
alias symbol:ip6_push_pending_frames ipv6
alias symbol:mlx5_query_hca_vport_gid mlx5_core
alias symbol:virtio_device_restore virtio
alias symbol:fill_inquiry_response usb_storage
alias symbol:__nf_ip6_route ipv6
alias symbol:genphy_c45_an_disable_aneg libphy
alias symbol:mlx5_set_port_mtu mlx5_core
alias symbol:hid_destroy_device hid
alias symbol:net_failover_destroy net_failover
alias symbol:mmc_can_trim mmc_core
alias symbol:fat_remove_entries fat
alias symbol:phy_device_remove libphy
alias symbol:usb_reset_device usbcore
alias symbol:genphy_c45_restart_aneg libphy
alias symbol:mlx4_unregister_vlan mlx4_core
alias symbol:mmc_of_parse mmc_core
alias symbol:i2c_acpi_new_device i2c_core
alias symbol:pcmcia_socket_class pcmcia_core
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:virtqueue_get_used_addr virtio_ring
alias symbol:mtd_ooblayout_free mtd
alias symbol:unregister_virtio_driver virtio
alias symbol:__uio_register_device uio
alias symbol:usb_alloc_dev usbcore
alias symbol:mlx5_core_qp_query mlx5_core
alias symbol:fl6_update_dst ipv6
alias symbol:mlx5_cmd_init_async_ctx mlx5_core
alias symbol:mlx4_register_vlan mlx4_core
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:mlx5_core_dct_query mlx5_core
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:fixed_phy_unregister fixed_phy
alias symbol:usb_hcd_pci_pm_ops usbcore
alias symbol:genphy_restart_aneg libphy
alias symbol:mdio_bus_init libphy
alias symbol:mlx4_buf_free mlx4_core
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:hid_debug_event hid
alias symbol:phy_remove_link_mode libphy
alias symbol:mlx4_phys_to_slave_port mlx4_core
alias symbol:mlx5_lag_get_roce_netdev mlx5_core
alias symbol:mlx4_slave_convert_port mlx4_core
alias symbol:fib6_new_table ipv6
alias symbol:vmbus_connect_ring hv_vmbus
alias symbol:hv_ringbuffer_get_debuginfo hv_vmbus
alias symbol:mlx4_fmr_free mlx4_core
alias symbol:mlx5_core_destroy_tis mlx5_core
alias symbol:mlx5_cmd_create_vport_lag mlx5_core
alias symbol:fib6_rule_default ipv6
alias symbol:get_mtd_device_nm mtd
alias symbol:sdio_retune_release mmc_core
alias symbol:i2c_adapter_type i2c_core
alias symbol:mlx5_cmd_cleanup mlx5_core
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:crc32c_impl libcrc32c
alias symbol:mdio_device_free libphy
alias symbol:usb_unpoison_urb usbcore
alias symbol:__mdiobus_register libphy
alias symbol:i2c_del_adapter i2c_core
alias symbol:mmc_command_done mmc_core
alias symbol:ssb_device_is_enabled ssb
alias symbol:pcmcia_write_config_byte pcmcia
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:pcmcia_request_irq pcmcia
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:mlx4_multicast_promisc_remove mlx4_core
alias symbol:mtd_block_isreserved mtd
alias symbol:usb_phy_roothub_alloc usbcore
alias symbol:usb_phy_roothub_set_mode usbcore
alias symbol:unregister_dca_provider dca
alias symbol:usb_init_urb usbcore
alias symbol:mlx5_core_create_cq mlx5_core
alias symbol:mlx5_rl_are_equal mlx5_core
alias symbol:mlx4_cq_modify mlx4_core
alias symbol:pcmcia_request_window pcmcia
alias symbol:ehci_adjust_port_wakeup_flags ehci_hcd
alias symbol:mlx5_comp_irq_get_affinity_mask mlx5_core
alias symbol:mlx5_query_port_tc_group mlx5_core
alias symbol:phy_start libphy
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:mmc_is_req_done mmc_core
alias symbol:phylink_mii_ioctl phylink
alias symbol:mlx5_query_port_link_width_oper mlx5_core
alias symbol:dca_register_notify dca
alias symbol:i2c_register_driver i2c_core
alias symbol:mlx4_cq_resize mlx4_core
alias symbol:w5100_probe w5100
alias symbol:ipv6_flowlabel_exclusive ipv6
alias symbol:mmc_of_parse_voltage mmc_core
alias symbol:cxgb4_read_tpte cxgb4
alias symbol:hvpci_block_ops pci_hyperv_intf
alias symbol:mlx5_eswitch_mode mlx5_core
alias symbol:phy_register_fixup libphy
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:phy_10gbit_fec_features libphy
alias symbol:free_dca_provider dca
alias symbol:mlx4_release_eq mlx4_core
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:mlx5_get_flow_namespace mlx5_core
alias symbol:pcmcia_request_io pcmcia
alias symbol:mlx5_set_port_pause mlx5_core
alias symbol:cxgb4_free_atid cxgb4
alias symbol:__scsi_execute scsi_mod
alias symbol:mlx5_frag_buf_alloc_node mlx5_core
alias symbol:usb_ifnum_to_if usbcore
alias symbol:mdiobus_register_device libphy
alias symbol:scsi_host_alloc scsi_mod
alias symbol:scsi_vpd_lun_id scsi_mod
alias symbol:phy_connect_direct libphy
alias symbol:mlx5_cmd_free_uar mlx5_core
alias symbol:mtd_add_partition mtd
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:be_roce_unregister_driver be2net
alias symbol:mlx5_lag_is_active mlx5_core
alias symbol:mmc_free_host mmc_core
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:ipv6_setsockopt ipv6
alias symbol:uio_unregister_device uio
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:phy_reset_after_clk_enable libphy
alias symbol:put_mtd_device mtd
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:mlx4_map_phys_fmr mlx4_core
alias symbol:sdio_writew mmc_core
alias symbol:failover_unregister failover
alias symbol:mtd_ooblayout_set_eccbytes mtd
alias symbol:phy_basic_t1_features_array libphy
alias symbol:mlx5_core_query_rq mlx5_core
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:mlx5_eq_update_ci mlx5_core
alias symbol:inet6_csk_route_req ipv6
alias symbol:mlx4_tunnel_steer_add mlx4_core
alias symbol:mlx4_buf_write_mtt mlx4_core
alias symbol:sdev_prefix_printk scsi_mod
alias symbol:pcmcia_put_socket pcmcia_core
alias symbol:phy_request_interrupt libphy
alias symbol:crc16_table crc16
alias symbol:mroute6_is_socket ipv6
alias symbol:mdiobus_alloc_size libphy
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:mlx5_core_dealloc_pd mlx5_core
alias symbol:scsi_print_result scsi_mod
alias symbol:mlx4_vf_set_enable_smi_admin mlx4_core
alias symbol:vring_transport_features virtio_ring
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:cxgb3_free_atid cxgb3
alias symbol:mlx5_query_port_ib_proto_oper mlx5_core
alias symbol:mdio_device_create libphy
alias symbol:mlx5_core_query_sq mlx5_core
alias symbol:cxgb4_clip_get cxgb4
alias symbol:phy_suspend libphy
alias symbol:sdio_release_host mmc_core
alias symbol:phy_start_aneg libphy
alias symbol:mdio_bus_exit libphy
alias symbol:generic_mii_ioctl mii
alias symbol:mlx4_srq_arm mlx4_core
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:mlx4_read_clock mlx4_core
alias symbol:__vring_new_virtqueue virtio_ring
alias symbol:crc_ccitt_false_table crc_ccitt
alias symbol:icmpv6_err_convert ipv6
alias symbol:virtio_max_dma_size virtio_ring
alias symbol:mlx4_SET_MCAST_FLTR mlx4_core
alias symbol:register_dca_provider dca
alias symbol:usb_set_device_state usbcore
alias symbol:mlx5_modify_nic_vport_mac_list mlx5_core
alias symbol:cxgb4_create_server cxgb4
alias symbol:mmc_register_driver mmc_core
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:cxgb3_insert_tid cxgb3
alias symbol:fib6_info_destroy_rcu ipv6
alias symbol:fixed_phy_register fixed_phy
alias symbol:phylink_ethtool_set_eee phylink
alias symbol:i2c_transfer_buffer_flags i2c_core
alias symbol:mii_check_media mii
alias symbol:genphy_c45_read_mdix libphy
alias symbol:hyperv_reg_block_invalidate pci_hyperv_intf
alias symbol:mlx4_free_cmd_mailbox mlx4_core
alias symbol:mlx4_srq_lookup mlx4_core
alias symbol:mii_check_link mii
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:br_ip6_fragment ipv6
alias symbol:cxgb4_ring_tx_db cxgb4
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:pcmcia_dev_present pcmcia
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:mlx4_fmr_unmap mlx4_core
alias symbol:mlx5_core_attach_mcg mlx5_core
alias symbol:mlx4_cq_free mlx4_core
alias symbol:i2c_acpi_find_adapter_by_handle i2c_core
alias symbol:usb_free_coherent usbcore
alias symbol:cxgb4_port_viid cxgb4
alias symbol:mlx4_query_diag_counters mlx4_core
alias symbol:mtd_pairing_info_to_wunit mtd
alias symbol:mmc_send_tuning mmc_core
alias symbol:devm_hwmon_device_unregister hwmon
alias symbol:phylink_mac_change phylink
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:hidraw_disconnect hid
alias symbol:hidinput_calc_abs_res hid
alias symbol:scsi_remove_target scsi_mod
alias symbol:ip6_route_input_lookup ipv6
alias symbol:cxgb4_remove_server cxgb4
alias symbol:mdiobus_write_nested libphy
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:mlx4_config_dev_retrieval mlx4_core
alias symbol:mtd_erase mtd
alias symbol:mmc_wait_for_req_done mmc_core
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:ip6_datagram_connect ipv6
alias symbol:usb_disable_autosuspend usbcore
alias symbol:ip6_dst_lookup ipv6
alias symbol:usb_deregister_device_driver usbcore
alias symbol:mlx5_eq_enable mlx5_core
alias symbol:register_virtio_driver virtio
alias symbol:stmmac_resume stmmac
alias symbol:cxgb3_free_stid cxgb3
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:mlx5_core_create_rqt mlx5_core
alias symbol:mlx5_core_qp_modify mlx5_core
alias symbol:fib6_get_table ipv6
alias symbol:mlx4_replace_zero_macs mlx4_core
alias symbol:cxgb4_alloc_stid cxgb4
alias symbol:xhci_resume xhci_hcd
alias symbol:mlx4_assign_eq mlx4_core
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:phy_detach libphy
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:i2c_new_dummy i2c_core
alias symbol:pcmcia_unregister_socket pcmcia_core
alias symbol:stmmac_dvr_remove stmmac
alias symbol:phy_modify_paged_changed libphy
alias symbol:sdio_signal_irq mmc_core
alias symbol:mlx5_query_hca_vport_system_image_guid mlx5_core
alias symbol:usb_stor_post_reset usb_storage
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:failover_register failover
alias symbol:mlx5_core_modify_tis mlx5_core
alias symbol:hid_validate_values hid
alias symbol:mmc_gpio_get_cd mmc_core
alias symbol:vmbus_establish_gpadl hv_vmbus
alias symbol:__tracepoint_mlx5_fs_add_fg mlx5_core
alias symbol:pcmcia_map_mem_page pcmcia
alias symbol:mlx4_qp_release_range mlx4_core
alias symbol:xfrm6_input_addr ipv6
alias symbol:cxgb_get_4tuple libcxgb
alias symbol:ehci_handshake ehci_hcd
alias symbol:hwmon_device_register_with_groups hwmon
alias symbol:i2c_get_adapter i2c_core
alias symbol:mlx5_db_alloc_node mlx5_core
alias symbol:usb_free_streams usbcore
alias symbol:t3_register_cpl_handler cxgb3
alias symbol:mmc_regulator_get_supply mmc_core
alias symbol:usb_hub_release_port usbcore
alias symbol:phy_modify libphy
alias symbol:fat_update_time fat
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:xfrm6_protocol_register ipv6
alias symbol:genphy_c45_aneg_done libphy
alias symbol:mlx5_set_port_prio_tc mlx5_core
alias symbol:scsi_target_unblock scsi_mod
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:mlx4_SET_PORT_SCHEDULER mlx4_core
alias symbol:mlx5_notifier_unregister mlx5_core
alias symbol:mlx5_rl_is_in_range mlx5_core
alias symbol:phy_resolve_aneg_pause libphy
alias symbol:vmbus_free_ring hv_vmbus
alias symbol:usb_stor_suspend usb_storage
alias symbol:i2c_client_type i2c_core
alias symbol:mtd_is_partition mtd
alias symbol:mlx4_SYNC_TPT mlx4_core
alias symbol:xfrm6_find_1stfragopt ipv6
