[rtpengine]

table = 0
# no-fallback = false
### for userspace forwarding only:
# table = -1

### a single interface:
interface = 1/192.168.137.148;101/192.168.137.20;2/192.168.137.149;102/192.168.137.21;3/192.168.137.150;103/192.168.137.22

listen-ng = 127.0.0.1:22222
listen-tcp = 25060
listen-udp = 12222

timeout = 60
silent-timeout = 3600
tos = 184
#control-tos = 184
# delete-delay = 30
# final-timeout = 10800

foreground = false
pidfile = /run/ngcp-rtpengine-daemon.pid
num-threads = 16

port-min = 20000
port-max = 50000
max-sessions = 15000

log-level = 3
# log-stderr = false
log-facility = daemon
# log-facility-cdr = local0
# log-facility-rtcp = local1

graphite = 127.0.0.1:9006
graphite-interval = 60
# graphite-prefix = foobar.

# homer = 123.234.345.456:65432
# homer-protocol = udp
# homer-id = 2001

# sip-source = false
# dtls-passive = false

[rtpengine-testing]
table = -1
interface = 10.255.3.11
listen-ng = 2223
foreground = true
log-stderr = true
log-level = 7

